#homepage {
	width: 100%;
	height: 100%;
	position: relative;
}


#billboard {
	background: url(../images/billboard1.png);
	background-size: cover;
	background-position: center center;
	min-height: 600px;
	width: 100%;
	height: 700px;
	position: relative;
	border-bottom: 2px solid #111;
}
h1#tagline {
	position: absolute;
	z-index: 9999;
	text-align: left;
	left: 50px;
	bottom: 50px;
	font-size: 10em;
	line-height: .8em;
	color: rgba(255,255,255,.8);
	 background: -webkit-linear-gradient(rgba(255,255,255,.3), rgba(255,255,255,.6));
	 text-shadow: 0px 0px 16px rgba(0,0,0,.1);;
	 -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
}
#slideshow {
	max-height: 700px;
}
#description {
	display: block;
	background: rgba(50,50,50,.9);
	position: relative;
	width: 60%;
	padding: 10px 5%;
	margin-left: 25%;
	margin-top: -70px;
	text-align: left;
	right: 0px;
	z-index: 9999;
	box-shadow: 0px 0px 0px 6px rgba(0,0,0,.2);
}