<!DOCTYPE html>
<html>
	<head>
		<title>Prison Yard Training</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
		<style type="text/css">
			/* let's clear some floats */
			.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
			.clearfix:after { clear: both; }  
			.clearfix { zoom: 1; }  
			html {
				background-image: url(images/concrete_wall.png);
				background-repeat: repeat;
				background-position: center top;
				background-color: #333;
				text-align: center;
				padding: 10% 5%;
				font-family: 'Strait', sans-serif;
				color: white;
				font-size: 15px;
				background-color: #111;
				max-width: 1500px;
				margin: 0 auto;
			}
			#wrapper {
				max-width: 500px;
				margin: 0 auto;
			}
			h1 {
				font-size: 2.5em;
			}
			h2 {
				font-size: 2em;
			}
			h3 {
				font-size: 1.5em;
			}
			h4 {
				font-size: 1.25em;
			}
			h5, h6, p {
				font-size: 1.2em;
				line-height: 1.6em;
			}
			.group:after {
				visibility: hidden;
				display: block;
				content: "";
				clear: both;
				height: 0;
				}
			* html .group             { zoom: 1; } /* IE6 */
			*:first-child+html .group { zoom: 1; } /* IE7 */
			a {
				color: white;
				text-decoration: none;
				border-bottom: 1px solid;
			}
			a:hover {
				background: red;
			}
			a.button {
				background-color: #c91b00;
				display: inline-block;
				font-size: 20px;
				padding: 20px;
				margin: 20px 10px;
				border: none;
				border-radius: 30px;
				-webkit-transition: .1s ease-out;
			}
			a.button:hover {
				background-color: #f72200;
			}
			#prisonYard {
				border: 2px solid white;
				display: inline-block;
				padding: 1% 3%;
				margin: 5% 0;
			}
			h1#title {
				font-size: 4em;
				text-transform: uppercase;
				line-height: 1em;
				margin: 0;
			}
			h2#subtitle {
				font-size: 2em;
				color: #ccc;
				line-height: 1em;
				margin: 0;
				text-transform: uppercase;
				border-top: 2px solid;
			}
			#mc_embed_signup {
				background:transparent;  
				position: relative;
				height: 250px;
				width: 500px;
				text-align: center;
			}
			#mc_embed_signup label {
				text-align: center;
				}
			#mc_embed_signup input#mce-EMAIL.email {
				background: white;
				display: block;
				border: none;
				outline: none;
				font-size: 20px;
				line-height: 20px;
				padding: 20px;
				width: 300px;
				margin: 0;
				position: absolute;
				left: 0;
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
			}
			#mc_embed_signup input#mc-embedded-subscribe.button {
				position: absolute;
				background: #c91b00;
				display: block;
				right: 0;
				font-size: 20px;
				line-height: 22px;
				padding: 20px;
				height: auto;
				width: 160px;
				margin: 0;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				-webkit-transition: .1s ease-out;
			}
			#mc_embed_signup input#mc-embedded-subscribe.button:hover {
				background-color: #f72200;
			}
			@media screen and (max-width: 580px) {
				a.button {
					width: 100%;
					margin: 10px 0;
					padding: 20px 0;
				}
				#mc_embed_signup {
					width: 100%;
				}
				#mc_embed_signup input#mce-EMAIL.email {
					position: relative;
					width: 90%;
					padding:  20px 5%;
					border-radius: 0px;
					border-top-left-radius: 30px;
					border-top-right-radius: 30px;
					margin: 0;	
					text-align: center;
				}
				#mc_embed_signup input#mc-embedded-subscribe.button {
					position: relative;
					width: 100%;
					border-radius: 0;
					border-bottom-left-radius: 30px;
					border-bottom-right-radius: 30px;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="prisonYard">
				<h1 id="title">Prison Yard</h1><h2 id="subtitle">Bootcamp Training</h2>
			</div>
			<p>We will have much more coming here soon. In the meantime, sign up for a class.</p>
		<a href="http://prisonyard.wufoo.com/forms/m7x3z9/" class="button">Sign up for the next class. $10.</a>
		<!-- Begin MailChimp Signup Form -->
			<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
				<div id="mc_embed_signup" class="clearfix">
				<form action="http://banditfitness.us2.list-manage1.com/subscribe/post?u=53640169200df39be8e3cd2b5&amp;id=9df633e814" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<label for="mce-EMAIL">Stay updated with upcoming events and news:</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="loser@out-of-shape.com" required>
					<input type="submit" value="Update Me" name="subscribe" id="mc-embedded-subscribe" class="button">
				</form>
			</div>
		<!--End mc_embed_signup-->
		<p>Prison Yard training is part of the <a href="http://actualfitness.net">Actual Fitness Network</a>, a new project from <a href="http://banditfitness.com">Bandit Fitness Equipment</a>.</p>
		</div>
	</body>
</html>